## RENOMBRAR ESTE ARCHIVO A application.properties Y PONER LOS VALORES DE LA MÁQUINA LOCAL
# spring.thymeleaf.cache=false
# spring.mvc.static-path-pattern=/static/**
# server.port=9090


# ## Conexión con la base de datos MS SQL
# spring.datasource.url = jdbc:sqlserver://localhost:1433;dataBaseName=PROYECTO_SOFTWARE
# spring.datasource.username = proyecto
# spring.datasource.password = UBfactura.2019


# ## Propiedades de Hibernate
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.format_sql=true